[Hong Kong SAR] 17
The first day of January,2021/01/01
Lunar New Years Day,2021/02/12
The second day of Lunar New Year,2021/02/13
The fourth day of Lunar New Year,2021/02/15
Good Friday,2021/04/02
The day following Good Friday,2021/04/03
The day following Ching Ming Festival,2021/04/05
The day following Easter Monday,2021/04/06
Labour Day,2021/05/01
Birthday of the Buddha,2021/05/19
Tuen Ng Festival,2021/06/14
Hong Kong Special Administrative Region Establishment Day,2021/07/01
The day following the Chinese Mid-Autumn Festival,2021/09/22
National Day,2021/10/01
Chung Yeung Festival,2021/10/14
Christmas Day,2021/12/25
The first weekday after Christmas Day,2021/12/27

